# SampleWebApp

./: pom.xml
src/main/java/com/vin/web/action/: SampleAction.java
src/main/java/com/vin/web/beans/: User.java
src/main/java/com/vin/web/impls/: DBUtil.java  RegisterServiceDAO.java  RegisterServiceDAOImpl.java  RegisterServiceImpl.java  Test.java  UserEntity.java
src/main/java/com/vin/web/services/: RegisterService.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
